[buildout]
extends = versions/versions.cfg
develop = .
parts = test
allow-picked-versions = false

[test]
recipe = zc.recipe.testrunner
eggs = gocept.nginx[test]
defaults = ["-v", "-s", "gocept.nginx"]
